# data-analyser

./: README.md  pom.xml
src/main/java/com/data/analyser/: Constants.java  ReviewAnalyserMain.java
src/main/java/com/data/analyser/component/: ReviewsConsumer.java  ReviewsFileDescriptor.java  ReviewsProducer.java  ThrottlingHttpRequestsManager.java  TranslateReviewsManager.java
src/main/java/com/data/analyser/dto/: Review.java  TranslateRequest.java  User.java  ValueCountPair.java
src/main/java/com/data/analyser/mock/: HttpAsyncClientMock.java
src/main/java/com/data/analyser/utils/: FrequentUtil.java  ObjectMapperUtil.java
